{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionServidorBD": "Data Source=(local)\\SQL2017;Initial Catalog=DB_MOLISAC;Integrated Security=False;User ID=sa;Password=sql12345;MultipleActiveResultSets=True"
  }
}
